<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Header Background Fade On Scroll</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #000;
      }

      .header {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }

      .header #bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      section {
        padding: 100px;
        color: #fff;
      }
      section h2 {
        font-size: 3em;
      }

      section p {
        font-size: 1.2em;
      }
    </style>
    <script></script>
  </head>
  <body>
    <div class="header">
      <div id="bg"></div>
    </div>
    <section>
      <h2>Header Background Fade On Scroll</h2>
      <br />
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
        passages, and more recently with desktop publishing software like Aldus PageMaker including
        versions of Lorem Ipsum.
      </p>
      <br />
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
        passages, and more recently with desktop publishing software like Aldus PageMaker including
        versions of Lorem Ipsum.
      </p>
    </section>
    <script>
      var headerBg = document.getElementById("bg");

      window.addEventListener("scroll", () => {
        headerBg.style.opacity = 1 - window.pageYOffset / 550 + "";
        headerBg.style.top = +window.pageYOffset + "px";
        headerBg.style.backgroundPositionY = -window.pageYOffset / 2 + "px";
      });
    </script>
  </body>
</html>
